@green:				green;
@yellow:       		yellow;
@red:				red;
@blue:				#005FFF;
@grey: 				#E5E5E5;
@darkgrey:		darken(@grey, 20%);
@margin:			2%;
@padding: 			@margin;
@smallfont:		10px;
@mediumfont: 	(@smallfont*1.5);
@bigfont:			(@smallfont*3);
@hugefont:			(@smallfont*5);
@fontcolor:		@darkgrey;
@quadratwidth:	10%;

.quadrat (@length,@radius) {
  width: @length;
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
body{
	font-size: @mediumfont;
	color: @darkgrey;
}
nav, header, footer, section, article {
	display: block;
}
section{
	padding:1%;
	min-height:50px;
}
.modal{
  margin-left:auto;
  left:0;
  width:98%;
  margin:1%;


}
.filters{
	margin-bottom:10px;
}
.label1{
  width:100px;
}
textarea{
  width:95%;
  margin : 0 @margin @margin 0;
  padding : @padding;
}
select{
  width:auto;
}
.show-task,
#add-task{
	float:left;
	color:white;
	.quadrat(94%,10px);
	height:auto;
	margin : 0 @margin @margin 0;
	padding : @padding;
	cursor: pointer;
}
.show-task-1{
background-color: @green;
}
.show-task-2{
background-color: @yellow;
}
.show-task-3{
background-color: @red;
}
.right{
	float:right;
}
.left{
	float:left;
}
#add-task{
	text-align:center;
	font-size:@bigfont;
	background-color: @grey;
}
.open{
	height:auto;
}
.icon{
	width:20px;
	height:20px;
}
.edit,
.delete
{
	display:none;
	float:right;
	margin-top:-15px;
	z-index:2000;
}
.show-task:hover{
	.edit,
	.delete{
		display:block;
	}
}
.cancel_button{
	font-size:@mediumfont;
	color:@blue;
}
@media only screen and (min-width : 768px) { 
	.show-task,#add-task{
		.quadrat(42%,10px); 
	}
	#dialog{
		top:15%;
		left: 15%;
		width: 66%;
    }
}
@media only screen and (min-width : 1024px) { 
	.show-task,#add-task{
		.quadrat(27%,10px); 
	}
	#dialog{
		left: 25%;
		top: 25%;
		width: 46%;
    }
}
